# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                   WebBuild Main Configuration file                          #
#        Be sure to set up your Networking in Digital Ocean first!            #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Location of Main Database (Don't change unless you know what you are doing)
MYSQL_DB_HOST=localhost

# Non-Root Username and Password to log into DigitalOcean through SSH as well
# as your e-mail address
DO_USERNAME=admin
DO_USER_PW=changeme
USER_EMAIL=webmaster@example.com

# Main Domain Name Settings. Change DOMAIN_NAME to your domain name WITHOUT www
DOMAIN_NAME=testifico.com

# Do You want to Install ChurchCRM on your server?
CHURCHCRM_INSTALL=yes
DOMAIN_CHURCHCRM=crm

# Database Settings for ChurchCRM
CHURCHCRM_DATABASE=churchcrm
CHURCHCRM_DB_USER=churchcrm
CHURCHCRM_DB_PASSWORD=changeme

# Do You want to Install OwnCLOUD on your server?
OWNCLOUD_INSTALL=yes
DOMAIN_OWNCLOUD=cloud

# Database Settings for OwnCloud
OWNCLOUD_DATABASE=owncloud
OWNCLOUD_DB_USER=churchcrm
OWNCLOUD_DB_PASSWORD=changeme

# Do You want to Install SSL on your server? Of course you do!
SSL_INSTALL=yes
