# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                   WebBuild Main Configuration file                          #
#        Be sure to set up your Networking in Digital Ocean first!            #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Main Domain Name Settings. Change DOMAIN_NAME to your domain name WITHOUT www
DOMAIN_NAME=example.com
USER_EMAIL=webmaster@example.com

# Enter Your Actual Timezone (See http://php.net/manual/en/timezones.php)
TIMEZONE=America/New_York

# Do You want to Install ChurchCRM on your server?
CHURCHCRM_INSTALL=yes
DOMAIN_CHURCHCRM=crm

# Do You want to Install OwnCLOUD on your server?
OWNCLOUD_INSTALL=yes
DOMAIN_OWNCLOUD=cloud

# Did you attach a Volume to use with OwnCloud in Digital Ocean? [yes] [no]
CONNECTED_VOLUME=no

# If so, what did you name that volume? Be sure to write it exactly as you did while setting it up. It IS case sensitive!
VOLUME_NAME=webbuild

# Do You want to Install SSL on your server? Of course you do! Change this to [no] if you don't.
SSL_INSTALL=yes
